{
    "name": """Croatia - NKD""",
    "summary": """Hrvatska - Nacionalna Klasifikacija Djelatnosti""",
    "category": "Localisation / Croatia",
    "images": [],
    "version": "16.0.2.0.0",
    "application": False,
    "author": "DAJ MI 5, Odoo Community Association (OCA)",
    "support": "",
    "website": "https://github.com/OCA/l10n-croatia",
    "license": "AGPL-3",
    "depends": ["l10n_eu_nace", "l10n_hr_base"],
    "data": [
        "views/res_company_view.xml",
        "views/res_partner_view.xml",
        "security/ir.model.access.csv",
    ],
    "qweb": [],
    "demo": [],
    "auto_install": False,
    "installable": True,
}
